{
  "name": "opennav_coverage (ROS 2 Humble FULL — nav2 + Gazebo Classic + TB3 sim, humble-v2 branch)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // DİKKAT: Açmadan önce host'ta demo'nun bulunduğu branch'e geç:
  //   git checkout humble-v2

  // Repo'yu colcon workspace src/'i olarak bağla; build/install/log /ros_ws
  // altında (konteyner fs) kalır → repo'yu kirletmez.
  "workspaceMount": "source=${localWorkspaceFolder},target=/ros_ws/src/opennav_coverage,type=bind",
  "workspaceFolder": "/ros_ws",
  "remoteUser": "ros",

  // RViz (Linux host) için X11 passthrough. Gazebo Classic headless (gzclient kapalı),
  // robot RViz'de izlenir. İlk seferinde host'ta bir kez:  xhost +local:docker
  // network=host → Gazebo/ROS discovery; ipc=host → paylaşımlı bellek.
  "runArgs": ["--network=host", "--ipc=host"],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1"
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    // build/install/log'u named volume'e al: "Rebuild Container" sonrası bile
    // opennav paketlerinin colcon cache'i kalır → yalnız değişen paket derlenir.
    "source=opennav-coverage-humble-full-build,target=/ros_ws/build,type=volume",
    "source=opennav-coverage-humble-full-install,target=/ros_ws/install,type=volume",
    "source=opennav-coverage-humble-full-log,target=/ros_ws/log,type=volume"
  ],

  // İlk açılışta workspace'i otomatik derle (deps apt'te → hızlı).
  "postCreateCommand": "bash -lc 'cd /ros_ws && colcon build --symlink-install'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
